
# gopromax-frame-extractor
this piece of code extracts equirectangular frames from gopro max 360 videos and adds metadata to it

run `setup.sh` first to get the necessary binary installed

# dependencies
- ffmpeg
- exiftool
- `aurvis/max2sphere-batch`

# usage

- run `build-image.sh` script to build the docker image that extracts frames and accelerometer data
- call `run-frame-extractor.sh` some_folder_containing_a_360_video_file


